.infoSections {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 0 3rem;
  overflow: hidden;
  max-width: 1300px;

  margin: 2rem auto 0;
}

.tresuasuryMobileMargin {
  margin-left: 20%;
}

.sectionTitle p {
  color: #4c4c4c;
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 2rem;

  margin: 0;
}

.sectionTitle h2 {
  color: #4c4c4c;
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 2rem;

  margin: 0;
}

.sectionTitle p {
  color: #c4c4c4;
}


/* Section LEFT */
.sectionLeft {
  display: flex;
  flex-direction: column-reverse;
}

.sectionLeft > div {
  width: 100%;
}

.sectionLeft > div > p {
  font-size: 18px;
  color: #4c4c4c;
  margin: 0;
  font-weight: 300;
  line-height: 22px;
}


.sectionLeft img {
  width: 100%;
}

/* Section RIGHT */

.sectionRight {
  display: flex;
  flex-direction: column;
}

.sectionRight > div {
  width: 100%;
}
.sectionRight > div > p {
  font-size: 18px;
  color: #4c4c4c;
  margin: 0;
  font-weight: 300;
  line-height: 22px;

  text-align: right;
}

.sectionRight img {
  width: 100%;

  max-height: 230px;
}

.sectionRight .sectionTitle {
  text-align: right;
}

@media (min-width: 990px) {
  .infoSections {
    gap: 5rem;
    padding: 0 5rem;
    margin: 5rem auto 0;
  }
  
  .sectionLeft {
    flex-direction: row;
  }

  .sectionLeft > div {
    width: 54%;
    padding-left: 2.5rem;
  }

  .sectionLeft img {
    width: 46%;
  }

  .sectionLeft img {
    max-height: 230px;
  }

  .sectionLeft > div > p {
    margin: 1rem 0 0;
  }

  .sectionRight {
    flex-direction: row;
  }

  .sectionRight > div {
    width: 54%;
    padding-right: 2.5rem;
  }

  .sectionRight img {
    width: 46%;
  }

  .sectionRight img {
    max-height: 230px;
  }

  .sectionRight > div > p {
    margin: 1rem 0 0;
  }
}