.sectionContainer {
  display: flex;
  flex-direction: column;

  max-width: 1444px;
  margin: 0 auto;
  padding: 0 5rem;
}

.sectionContainer h2 {
  color: #48a2aa;
  font-weight: 600;
  font-size: 2rem;
  margin: 0;
}

.articlesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
}

.articlesContainer > a {
  border-radius: 25px;
  overflow: hidden;
  background-color: #489FA6;

  text-decoration: none;
  color: #000;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

  transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);

  /* fix blurry text on scale */
  backface-visibility: hidden;
  transform: scale(0.9888) translateZ(0);
  -webkit-font-smoothing: subpixel-antialiased;
}

.articlesContainer > a > p {
  padding: 15px 25px 0;

  color: #043039;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.articlesContainer > a  > img {
  width: 100%;
}

.articlesContainer > a:hover {
  transform: scale(1) translateZ(0);
  box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.35);
}

@media (max-width: 990px) {
  .sectionContainer {
    padding: 0 2rem;
  }

  .articlesContainer > a > p {
    font-size: 14px;
  }
}

@media (max-width: 786px) {
  .articlesContainer {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .articlesContainer > a {
    max-width: 400px;
    margin: 0 auto;
  }

  .articlesContainer > a > p {
    font-size: 16px;
  }
}
